# DFUTools

./: .gitignore  DFUTools.sln  README.md
STM32FirmwareUpdater/: App.xaml  Bootstrapper.cs  LocalConfig.cs  STM32FirmwareUpdater.csproj
STM32FirmwareUpdater/Core/: IShell.cs  RelayCommand.cs
STM32FirmwareUpdater/Models/: DfuDeviceInfo.cs  DfuProcessExitedMessage.cs
STM32FirmwareUpdater/Properties/PublishProfiles/: ClickOnceProfile.pubxml
STM32FirmwareUpdater/Utils/: LocalUtil.cs
STM32FirmwareUpdater/ViewModels/: ShellViewModel.cs  ViewModelBase.cs
STM32FirmwareUpdater/ViewModels/Settings/: LanguageSettingViewModel.cs  ThemeSettingViewModel.cs
STM32FirmwareUpdater/Views/: ShellView.xaml
STM32FirmwareUpdater/Views/Settings/: LanguageSettingView.xaml  ThemeSettingView.xaml
STM32FirmwareUpdater/i18N/: ITranslater.cs  Translater.cs  en-US.xaml  zh-CN.xaml  zh-TW.xaml
